# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiscreteMathLab1Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DiscreteMathLab1Cpp


#############################################
# Order-only phony target for DiscreteMathLab1Cpp

build cmake_object_order_depends_target_DiscreteMathLab1Cpp: phony || CMakeFiles/DiscreteMathLab1Cpp.dir

build CMakeFiles/DiscreteMathLab1Cpp.dir/main.cpp.o: CXX_COMPILER__DiscreteMathLab1Cpp_Debug /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/main.cpp || cmake_object_order_depends_target_DiscreteMathLab1Cpp
  DEP_FILE = CMakeFiles/DiscreteMathLab1Cpp.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir

build CMakeFiles/DiscreteMathLab1Cpp.dir/A.cpp.o: CXX_COMPILER__DiscreteMathLab1Cpp_Debug /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/A.cpp || cmake_object_order_depends_target_DiscreteMathLab1Cpp
  DEP_FILE = CMakeFiles/DiscreteMathLab1Cpp.dir/A.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir

build CMakeFiles/DiscreteMathLab1Cpp.dir/E.cpp.o: CXX_COMPILER__DiscreteMathLab1Cpp_Debug /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/E.cpp || cmake_object_order_depends_target_DiscreteMathLab1Cpp
  DEP_FILE = CMakeFiles/DiscreteMathLab1Cpp.dir/E.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir

build CMakeFiles/DiscreteMathLab1Cpp.dir/F.cpp.o: CXX_COMPILER__DiscreteMathLab1Cpp_Debug /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/F.cpp || cmake_object_order_depends_target_DiscreteMathLab1Cpp
  DEP_FILE = CMakeFiles/DiscreteMathLab1Cpp.dir/F.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir

build CMakeFiles/DiscreteMathLab1Cpp.dir/G.cpp.o: CXX_COMPILER__DiscreteMathLab1Cpp_Debug /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/G.cpp || cmake_object_order_depends_target_DiscreteMathLab1Cpp
  DEP_FILE = CMakeFiles/DiscreteMathLab1Cpp.dir/G.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target DiscreteMathLab1Cpp


#############################################
# Link the executable DiscreteMathLab1Cpp.exe

build DiscreteMathLab1Cpp.exe: CXX_EXECUTABLE_LINKER__DiscreteMathLab1Cpp_Debug CMakeFiles/DiscreteMathLab1Cpp.dir/main.cpp.o CMakeFiles/DiscreteMathLab1Cpp.dir/A.cpp.o CMakeFiles/DiscreteMathLab1Cpp.dir/E.cpp.o CMakeFiles/DiscreteMathLab1Cpp.dir/F.cpp.o CMakeFiles/DiscreteMathLab1Cpp.dir/G.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/DiscreteMathLab1Cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiscreteMathLab1Cpp.exe
  TARGET_IMPLIB = libDiscreteMathLab1Cpp.dll.a
  TARGET_PDB = DiscreteMathLab1Cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/cmake-build-debug && /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/cmake-build-debug && /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp -B/cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DiscreteMathLab1Cpp: phony DiscreteMathLab1Cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/University/itmo-ixi/Semester_3/DiscreteMath/DiscreteMathLab1Cpp/cmake-build-debug

build all: phony DiscreteMathLab1Cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Дыня/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
